<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/><link rel="stylesheet" href="C:/Users/Administrator/Desktop/xiuxian-plugin/node_modules/lvyjs/lib/assets/c066eb87086237b3c6abaddfd966b83e.css"/><style>
          @font-face {
            font-family: 'tttgbnumber';
            src: url('c:/Users/Administrator/Desktop/xiuxian-plugin/src/resources/font/tttgbnumber.ttf');
            font-weight: normal;
            font-style: normal;
          }

          @font-face {
            font-family: 'NZBZ';
            src: url('c:/Users/Administrator/Desktop/xiuxian-plugin/src/resources/font/NZBZ.ttf');
            font-weight: normal;
            font-style: normal;
          }

          body {
            width: 100%;
            text-align: center;
            background-image: url('c:/Users/Administrator/Desktop/xiuxian-plugin/src/resources/img/player_pifu/0.jpg');
            background-size: 100% 100%;
          }

          .user_top_img_bottom {
            margin: auto;
            background-image: url('c:/Users/Administrator/Desktop/xiuxian-plugin/src/resources/img/player/user_state.png');
            background-size: 100% auto;
            width: 280px;
            height: 280px;
          }
        </style></head><body><div><div class="header"></div><div class="card_box"><div class="user_top_left"><div class="user_top_img_bottom"><img class="user_top_img" src="https://q.qlogo.cn/headimg_dl?dst_uin=1715713638&amp;spec=100"/></div><div class="user_top_font_left">战力 <!-- -->1.33万</div></div><div class="user_top_right"><div class="user_top_font_right">道号：<!-- -->路人甲1号</div><div class="user_top_font_right">QQ：<!-- -->1715713638</div><div class="user_top_font_right">性别：(<!-- -->未知<!-- -->)</div><div class="user_top_font_right">生命：<div class="blood_box"><div class="blood_bar" style="width:100%"></div><div class="blood_volume">8040<!-- -->/<!-- -->8040</div></div></div><div class="user_top_font_right">灵石：<!-- -->1万</div><div class="user_top_font_right">宗门：【<!-- -->无<!-- -->】</div><div class="user_top_font_right">道宣：<!-- -->这个人很懒还没有写</div></div></div><div class="card_box"><div class="use_data"><div class="user_font user_font_title">[基础信息]</div><div class="user_font wupin"><div class="item"><div class="item_title font_left">攻击：<!-- -->2.51 x 10<sup>3</sup></div><div class="item_title font_left">防御：<!-- -->6.13 x 10<sup>3</sup></div><div class="item_title font_left">暴击：<!-- -->9%</div><div class="item_title font_left">暴伤：<!-- -->159<!-- -->%</div></div><div class="item"><div class="item_title font_left">攻击：<!-- -->0<sup></sup></div><div class="item_title font_left">防御：<!-- -->0<sup></sup></div><div class="item_title font_left">生命：<!-- -->0<sup></sup></div></div><div class="item"><div class="item_title font_left">修炼加成：<!-- -->0<!-- -->%</div><div class="item_title font_left">职业：[<!-- -->]</div><div class="item_title font_left">道侣[<!-- -->未知<!-- -->]</div></div></div><div class="user_font wupin"><div class="item"><div class="item_title font_left">凡人</div><div class="item_int"><div class="xuetiao"><div class="xueliang font_volume" style="width:0%">0<!-- -->%</div></div></div><div class="item_int">1<!-- -->/<!-- -->500</div></div><div class="item"><div class="item_title font_left">莽夫</div><div class="item_int"><div class="xuetiao"><div class="xueliang font_volume" style="width:0%">0<!-- -->%</div></div></div><div class="item_int">1<!-- -->/<!-- -->500</div></div><div class="item"><div class="item_title font_left">赤袍下品</div><div class="item_int"><div class="xuetiao"><div class="xueliang font_volume" style="width:NaN%">NaN<!-- -->%</div></div></div><div class="item_int">/<!-- -->100</div></div></div><div class="user_font wupin"><div class="item"><div class="item_title font_left"><div></div>灵根：【<!-- -->无<!-- -->】<!-- -->镇妖：【<!-- -->0<!-- -->层】<br/>神魂：【<!-- -->0<!-- -->层】<br/>幸运:【<!-- -->0.0<!-- -->%】<br/>魔道值:【<!-- -->0<!-- -->】<br/>内丹:【<!-- -->无<!-- -->】<br/>状态：【<!-- -->空闲<!-- -->】</div></div></div></div></div><div class="card_box"><div class="use_data"><div class="user_font user_font_title">[仙宠]</div><div class="user_font wupin"><div class="item_title2">【<!-- -->】</div><div class="item_int2">等级：</div><div class="item_int2">加成:<!-- -->NaN<!-- -->%</div><div class="item_int2">绑定：<!-- -->无</div></div></div></div><div class="user_bottom2"></div></div></body></html>